gain = int(input('Введите значение выручки - '))

expenses = int(input('Введите значение издержек -'))

if gain > expenses:
    print('Ваша фирма отработала с прибылью')
    print(f'Рентабельность выручки составила: {gain / expenses}')
    employees = int(input('Укажите количетсво сотрудников в фирме - '))
    print(f'Прибыль в расчете на одного сотрудника составляет {gain / employees}')
else:
    print('Ваша фирма отработала в убыток')
